# backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/edo/backend/: EdoApplication.java  FileController.java  FileStorageService.java
src/main/java/com/edo/backend/example/: SampleController.java  SampleMeta.java  SampleService.java
src/main/java/com/edo/backend/fileuplaod/: FileController.java  FileMetadata.java  FileMetadataRepository.java  FileStorageService.java
src/main/java/com/edo/backend/ocr/debug/: DebugController.java  GcpConfig.java  GcpProps.java  PropsConfig.java
src/main/java/com/edo/backend/ocr/recognition/: OcrController.java  OcrRequest.java  OcrService.java
src/main/java/com/edo/backend/quiz/: QuizController.java  QuizResponse.java  QuizSchema.java  QuizService.java
src/main/java/com/edo/backend/stt/: StreamingSttService.java  SttController.java  SttService.java  SttSocketHandler.java  SttWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/edo/backend/supabase/: SupabaseStorageService.java
src/main/java/com/edo/backend/web/: WebConfig.java
src/main/resources/: application.yml
src/test/java/com/edo/backend/: EdoApplicationTests.java
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/files/: index.ts
