plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation 'com.squareup.okhttp3:okhttp:4.12.0'                 // Clova 호출용
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2' // 응답 파싱
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'                    // PDF→이미지
	implementation 'org.apache.poi:poi-ooxml:5.2.5'                     // DOCX 텍스트 추출

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'org.apache.pdfbox:pdfbox:2.0.30'      // PDF 텍스트 추출
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
