plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-json'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // swagger ui

	// Google Cloud Vision api 의존성
	implementation platform('com.google.cloud:libraries-bom:26.49.0')
	implementation 'com.google.cloud:google-cloud-vision'   // Vision API
	implementation 'com.google.cloud:google-cloud-storage'  // GCS 업/다운로드 (PDF 워크플로우)

	// 음성 인식 api 의존성
	implementation 'com.google.cloud:google-cloud-speech:4.69.0'
	implementation 'com.google.cloud:google-cloud-storage:2.40.0'


	implementation 'me.paulschwarz:spring-dotenv:4.0.0' // env 관련 의존성

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'org.apache.pdfbox:pdfbox:2.0.30'      // PDF 텍스트 추출

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
